order=(1, 1, 1), seasonal_order=(1, 1, 1, 12)
CPU times: total: 25.1 s
Wall time: 32.1 s
    38.6
    
order=(2, 1, 1), seasonal_order=(1, 1, 1, 12)
CPU times: total: 38.1 s
Wall time: 49.6 s
    38.7
    
order=(3, 1, 1), seasonal_order=(1, 1, 1, 12)
CPU times: total: 32.5 s
Wall time: 49.4 s
    38.7

order=(1, 1, 1), seasonal_order=(1, 1, 1, 24)
CPU times: total: 1min 34s
Wall time: 1min 59s
    32.0
    
order=(3, 1, 1), seasonal_order=(1, 1, 1, 24)
CPU times: total: 2min 32s
Wall time: 3min 32s
    31.2
    
order=(6, 1, 1), seasonal_order=(1, 1, 1, 24)
CPU times: total: 4min 32s
Wall time: 6min 10s
    31.3
    
order=(3, 1, 3), seasonal_order=(1, 1, 1, 24)
CPU times: total: 3min 26s
Wall time: 4min 57s
    31.7
    
order=(3, 1, 1), seasonal_order=(3, 1, 1, 24)
CPU times: total: 16min 41s
Wall time: 34min 44s
    31.2
    
order=(3, 2, 1), seasonal_order=(1, 1, 1, 24)
CPU times: total: 3min 49s
Wall time: 5min 14s
    44.6
    
order=(12, 1, 1), seasonal_order=(1, 1, 1, 24)
CPU times: total: 8min 31s
Wall time: 11min 47s
    31.3